<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jurgelen</title>

    <style>
      body {
        background-image: url("img/hmm4.jpg");
        background-size: 100%;
        color: white;
        background-size: inherit;
      }

      @font-face {
        font-family: didot;
        src: url(font/Didot-LT-Std-Roman_13776.ttf);
      }

      .top {
        margin-top: 210px;
        text-align: center;
        font-size: 85px;
        color: white;
        font-family: didot;
        font-weight: 100;
      }

      .sub {
        position: absolute;
        display: block;
        width: 100%;
        /*bottom: 100px;*/
        text-align: center;
        font-size: 26px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      li {
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px;
        font-size: 110px;
      }

      @media only screen
      and (min-device-width : 320px)
      and (max-device-width : 480px) {
        .top {
          margin-top: 50px;
          font-size: 60px;
        }

        li {
          font-size: 50px;
        }
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63537968-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <h1 class="top">
      MATIC JURGLIC
    </h1>

    <ul class="sub">
      <a href="mailto:matic@jurglic.si">
        … ¦ ┅ ┆ ┈ ┊ ╱ ╲ ╳ ¯
      </a>
      <li>
        <a href="https://github.com/matixmatix">
          ⚏
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/matixmatix">
         ⚍
        </a>
      </li>
      <li>
        <a href="https://instagram.com/matixmatix/">
          ⚎
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/profile/view?id=63357847">
          ⚌
        </a>
      </li>
    </ul>
  </body>
</html>
